# Android-CameraX

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerax/: MainActivity.java  PermissionManager.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
